.container{
    padding: auto;
    align-self: center;
}

section{
    padding: 20px;
}
.gray {
    color: #918E9B
}
.gray {
    color: #918E9B;
}

.nav--logo{
    width: 100px;
}

.hero{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero--grid{
    width: 80%;
}

.cards-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto; 
    display: flex;          
    flex-direction: column;
    position: relative;
}
.card--image {
    width: 100%;
    aspect-ratio: 1/1.5;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}


.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}